<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="This webpage will display SMTP hits to the Mailenable server. The data are loaded in a separate PHP object/class 'mail_logreader.php'">
        <meta name="author" content="Marty Osterhoudt">
        <title>Mailenable Log Reader</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <form>
            <div class="container">
                <h1>Mailenable Log Reader</h1>
                <h3>Display IPs that connect with the Mailenable server via SMTP</h3><br>
                <div class="btn-group" role="group" aria-label="Basic example"> 
                    <button type="button" class="btn btn-secondary" name="btn-sortbycount">Sort by Count</button>                     
                    <button type="button" class="btn btn-secondary" name="btn-sortbydate">Sort by Last Update</button>                     
                </div>
                <table class="table"> 
                    <thead> 
                        <tr> 
                            <th scope="col">IP Address</th> 
                            <th scope="col">IP Information</th> 
                            <th scope="col">Count</th> 
                            <th scope="col">Last Update</th>
                            <th scope="col">Black listed?</th> 
                        </tr>                         
                    </thead>                     
                    <tbody> 
                        <tr> 
                            <th scope="row">194.55.186.0/24</th> 
                            <td>Netherlands (Kingdom of the), Noord-Holland, Amsterdam, Serverion LLC</td> 
                            <td class="text-end">156</td> 
                            <td>02/28/24 07:23:09</td>
                            <td>YES</td>
                            <td>
                                <button type="button" class="btn btn-light">Add to Blacklist</button>
                            </td>                             
                        </tr>                         
                        <tr> 
                            <th scope="row">data[0]</th> 
                            <td>data[1]</td> 
                            <td class="text-end">data[2]</td> 
                            <td>data[3]</td>
                            <td>data[4]</td> 
                            <td>
                                <button type="button" class="btn btn-warning">Remove from Blacklist</button>
                            </td>                             
                        </tr>                         
                    </tbody>                     
                </table>
            </div>
            <!-- Bootstrap core JavaScript
    ================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
            <script src="assets/js/popper.min.js"></script>
            <script src="bootstrap/js/bootstrap.min.js"></script>
        </form>
    </body>
</html>
